{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "bailian",
  "defaultModel": "glm-5",
  "subagents": {
    "agentOverrides": {
      "reviewer": {
        "model": "bailian/glm-5",
        "thinking": "high",
        "fallbackModels": ["deepseek/deepseek-v4-pro"]
      }
    }
  },
  "packages": [
    "pi-skills",
    "npm:pi-permission-system@0.4.9",
    "npm:pi-subagents@0.24.0",
    "npm:pi-mcp-adapter@2.5.4",
    "npm:pi-web-providers@3.0.0"
  ],
  "enableSkillCommands": false,
  "retry": {
    "enabled": true,
    "maxRetries": 3
  },
  "skills": [
    "~/.agents/skills"
  ],
  "prompts": [
    "~/.agents/commands"
  ],
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "defaultThinkingLevel": "medium"
}
